<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Varnish Developers Guide &mdash; Varnish version 5.1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Varnish version 5.1.2 documentation" href="../index.html" />
    <link rel="next" title="Poul-Hennings random outbursts" href="../phk/index.html" />
    <link rel="prev" title="Upgrading to Varnish 4.0" href="../whats-new/upgrading-4.0.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../phk/index.html" title="Poul-Hennings random outbursts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../whats-new/upgrading-4.0.html" title="Upgrading to Varnish 4.0"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Varnish version 5.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-varnish-developers-guide">
<span id="dev-guide-index"></span><h1>The Varnish Developers Guide<a class="headerlink" href="#the-varnish-developers-guide" title="Permalink to this headline">¶</a></h1>
<p>This is the deliberately short and to the point list of things
Varnish Developers should know.</p>
<div class="section" id="behaviour">
<h2>Behaviour<a class="headerlink" href="#behaviour" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Be sensible.</li>
<li>If in doubt, think.</li>
<li>If still in doubt, ask.</li>
<li>Admit your mistakes, it's faster that way.</li>
<li>Thou SHALL not paint <a class="reference external" href="http://bikeshed.org/">bikesheds.</a></li>
<li>We will toss you out of the project rather than add another rule.</li>
</ul>
</div>
<div class="section" id="technical-stuff">
<h2>Technical stuff<a class="headerlink" href="#technical-stuff" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Our coding style guideline is FreeBSD's
<a class="reference external" href="https://www.freebsd.org/cgi/man.cgi?query=style&amp;sektion=9">style(9)</a></li>
<li>See autogen.des script for developer options to the toolchain.</li>
<li>We always -Werror, there are no harmless warnings, only source code
that does not express intent well enough.</li>
<li>We prefer the source code, rather than the comments explain what is
going on, that way tools like FlexeLint and Coverity also gets a chance.</li>
<li>Our reference platforms are Ubuntu and FreeBSD.</li>
<li>Asserts have negative cost, they save developer time next time around.</li>
<li>Our license is BSD 2-clause or looser, no GPL or LGPL.</li>
<li>We havn't had a major security issue in 10 years, and we're not going
to start having them now.</li>
</ul>
</div>
<div class="section" id="bugs-issues-feature-requests-vips">
<h2>Bugs, issues, feature requests &amp; VIPs<a class="headerlink" href="#bugs-issues-feature-requests-vips" title="Permalink to this headline">¶</a></h2>
<p>Bugs, issues and feature requests start out as github issues.</p>
<p>We do a &quot;bug-wash&quot; every monday at 13:00 EU time, where new and otherwise
worthy of discussion issues are pow-wowed.</p>
<p>Tickets we cannot do anything about are closed.</p>
<p>If feature-requests make sense, they get moved to a wiki/VIP page until
somebody implements them.</p>
<p>Varnishtest cases for bugs is the norm, not the exception.</p>
</div>
<div class="section" id="architectural-stuff">
<h2>Architectural stuff<a class="headerlink" href="#architectural-stuff" title="Permalink to this headline">¶</a></h2>
<p>These rules are imported from the X11 project:</p>
<ul class="simple">
<li>It is as important to decide what a system is not as to decide what it is.</li>
<li>Do not serve all the world's needs; rather, make the system extensible so
that additional needs can be met in an upwardly compatible fashion.</li>
<li>The only thing worse than generalizing from one example is generalizing
from no examples at all.</li>
<li>If a problem is not completely understood, it is probably best to provide
no solution at all.</li>
<li>If you can get 90 percent of the desired effect for 10 percent of the work,
use the simpler solution.</li>
<li>Isolate complexity as much as possible.</li>
<li>Provide mechanism, rather than policy.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Varnish Developers Guide</a><ul>
<li><a class="reference internal" href="#behaviour">Behaviour</a></li>
<li><a class="reference internal" href="#technical-stuff">Technical stuff</a></li>
<li><a class="reference internal" href="#bugs-issues-feature-requests-vips">Bugs, issues, feature requests &amp; VIPs</a></li>
<li><a class="reference internal" href="#architectural-stuff">Architectural stuff</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../whats-new/upgrading-4.0.html"
                        title="previous chapter">Upgrading to Varnish 4.0</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../phk/index.html"
                        title="next chapter">Poul-Hennings random outbursts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/dev-guide/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../phk/index.html" title="Poul-Hennings random outbursts"
             >next</a> |</li>
        <li class="right" >
          <a href="../whats-new/upgrading-4.0.html" title="Upgrading to Varnish 4.0"
             >previous</a> |</li>
        <li><a href="../index.html">Varnish version 5.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>