<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Separate VCL files &mdash; Varnish version 5.1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Varnish version 5.1.2 documentation" href="../index.html" />
    <link rel="up" title="VCL - Varnish Configuration Language" href="vcl.html" />
    <link rel="next" title="Using inline C to extend Varnish" href="vcl-inline-c.html" />
    <link rel="prev" title="Misbehaving servers" href="vcl-grace.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vcl-inline-c.html" title="Using inline C to extend Varnish"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vcl-grace.html" title="Misbehaving servers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Varnish version 5.1.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >The Varnish Users Guide</a> &raquo;</li>
          <li><a href="vcl.html" accesskey="U">VCL - Varnish Configuration Language</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="separate-vcl-files">
<span id="users-guide-separate-vcl"></span><h1>Separate VCL files<a class="headerlink" href="#separate-vcl-files" title="Permalink to this headline">¶</a></h1>
<p>Having multiple different vhosts in the same Varnish is a very
typical use-case, and from Varnish 5.0 it is possible to have
a separate VCL files for separate vhosts or any other distinct
subset of requests.</p>
<p>Assume that we want to handle <tt class="docutils literal"><span class="pre">varnish.org</span></tt> with one VCL file
and <tt class="docutils literal"><span class="pre">varnish-cache.org</span></tt> with another VCL file.</p>
<p>First load the two VCL files:</p>
<div class="highlight-python"><div class="highlight"><pre>vcl.load vo_1 /somewhere/vo.vcl
vcl.load vc_1 /somewhere/vc.vcl
</pre></div>
</div>
<p>These are 100% normal VCL files, as they would look if you ran
only that single domain on your varnish instance.</p>
<p>Next we need to point VCL labels to them:</p>
<div class="highlight-python"><div class="highlight"><pre>vcl.label l_vo vo_1
vcl.label l_vc vc_1
</pre></div>
</div>
<p>Next we write the top-level VCL program, which branches out
to the other two, depending on the Host: header in the
request:</p>
<div class="highlight-python"><div class="highlight"><pre>import std;

# We have to have a backend, even if we do not use it
backend default { .host = &quot;127.0.0.1&quot;; }

sub vcl_recv {
    # Normalize host header
    set req.http.host = std.tolower(req.http.host);

    if (req.http.host ~ &quot;\.?varnish\.org$&quot;) {
        return (vcl(l_vo));
    }
    if (req.http.host ~ &quot;\.?varnish-cache\.org$&quot;) {
        return (vcl(l_vc));
    }
    return (synth(302, &quot;http://varnish-cache.org&quot;));
}

sub vcl_synth {
    if (resp.status == 301 || resp.status == 302) {
        set resp.http.location = resp.reason;
        set resp.reason = &quot;Moved&quot;;
        return (deliver);
    }
}
</pre></div>
</div>
<p>Finally, we load the top level VCL and make it the
active VCL:</p>
<div class="highlight-python"><div class="highlight"><pre>vcl.load top_1 /somewhere/top.vcl
vcl.use top_1
</pre></div>
</div>
<p>If you want to update one of the separated VCLs, you load the new
one and change the label to point to it:</p>
<div class="highlight-python"><div class="highlight"><pre>vcl.load vo_2 /somewhere/vo.vcl
vcl.label l_vo vo_2
</pre></div>
</div>
<p>If you want to change the top level VCL, do as you always did:</p>
<div class="highlight-python"><div class="highlight"><pre>vcl.load top_2 /somewhere/top.vcl
vcl.use top_2
</pre></div>
</div>
<div class="section" id="details-details-details">
<h2>Details, details, details:<a class="headerlink" href="#details-details-details" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>All requests <em>always</em> start in the active VCL - the one from <tt class="docutils literal"><span class="pre">vcl.use</span></tt></li>
<li>Only VCL labels can be used in <tt class="docutils literal"><span class="pre">return(vcl(name))</span></tt>.  Without this
restriction the top level VCL would have to be reloaded every time
one of the separate VCLs were changed.</li>
<li>You can only switch VCLs from the active VCL.  If you try it from one of
the separate VCLs, you will get a 503</li>
<li>You cannot remove VCL labels (with <tt class="docutils literal"><span class="pre">vcl.discard</span></tt>) if any VCL
contains <tt class="docutils literal"><span class="pre">return(vcl(name_of_that_label))</span></tt></li>
<li>You cannot remove VCLs which have a label attached to them.</li>
<li>This code is tested in testcase c00077</li>
<li>This is a very new feature, it may change</li>
<li>We would very much like feedback how this works for you</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Separate VCL files</a><ul>
<li><a class="reference internal" href="#details-details-details">Details, details, details:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vcl-grace.html"
                        title="previous chapter">Misbehaving servers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vcl-inline-c.html"
                        title="next chapter">Using inline C to extend Varnish</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/users-guide/vcl-separate.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vcl-inline-c.html" title="Using inline C to extend Varnish"
             >next</a> |</li>
        <li class="right" >
          <a href="vcl-grace.html" title="Misbehaving servers"
             >previous</a> |</li>
        <li><a href="../index.html">Varnish version 5.1.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >The Varnish Users Guide</a> &raquo;</li>
          <li><a href="vcl.html" >VCL - Varnish Configuration Language</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>